# light-the-lamp

./: .gitignore  2023-accolades.md  2024-accolades.md  README.md  accolades.sql  build.gradle  gradle.properties  micronaut-cli.yml  package-lock.json  package.json  settings.gradle  todos.txt
conf/: wrapper.conf  wrapper.conf.in
frontend/: about.html  announcers.html  announcers.js  common.css  common.js  friends.html  friends.js  index.css  index.html  index.js  leaderboard.html  leaderboard.js  login.css  login.html  login.js  passwordreset.html  passwordreset.js  profile.html  profile.js  register.html  register.js  user.html  user.js
frontend-react/: .env  index.html  package-lock.json  package.json  todos.txt  vite.config.ts
frontend-react/public/: firebase-messaging-sw.js  sw.js
frontend-react/src/: App.css  App.jsx  main.jsx
frontend-react/src/components/: About.jsx  Announcers.jsx  ErrorPage.jsx  Footer.jsx  Friends.jsx  FriendsLinkDiv.jsx  Header.jsx  Leaderboard.jsx  Login.jsx  Logout.jsx  Notifications.jsx  PasswordReset.jsx  Picks.jsx  Profile.jsx  ProtectedRoute.jsx  Register.jsx  Routes.jsx  SeasonSelector.jsx
frontend-react/src/provider/: authProvider.jsx  axiosProvider.jsx  firebaseProvider.jsx
src/main/kotlin/io/gray/: Application.kt  GameController.kt  GameStateSyncer.kt  GroupController.kt  HomeController.kt  PWHLGameStateSyncer.kt  PickController.kt  PickNotificationSender.kt  TeamController.kt  Test.kt  UserController.kt  UserGroupController.kt  UserRequest.kt
src/main/kotlin/io/gray/auth/: AuthenticationProviderUserPassword.kt
src/main/kotlin/io/gray/client/: BoxScoreClient.kt  FranchiseClient.kt  PWHLClient.kt  RosterClient.kt  ScheduleClient.kt  ScoreClient.kt  TurnstileClient.kt
src/main/kotlin/io/gray/client/model/: Boxscore.kt  Franchise.kt  PWHL.kt  Roster.kt  Schedule.kt  Score.kt  TurnstileRequest.kt  TurnstileResponse.kt
src/main/kotlin/io/gray/client/model/pwhl/: GameSummary.kt  Roster.kt  ScheduledGame.kt
src/main/kotlin/io/gray/controllers/: AnnouncerController.kt  FriendsController.kt  GameController.kt  GroupController.kt  LeaderboardController.kt  PasswordResetController.kt  PickController.kt  TeamController.kt  UserController.kt  UserGroupController.kt
src/main/kotlin/io/gray/dto/: LeaderboardDTO.kt
src/main/kotlin/io/gray/email/: MailService.kt
src/main/kotlin/io/gray/model/: Announcer.kt  Game.kt  GamePlayer.kt  Group.kt  GroupRepository.kt  Kid.kt  Leaderboard.kt  PasswordReset.kt  Pick.kt  Team.kt  User.kt  UserDTO.kt  UserGroup.kt  UserGroupRepository.kt  UserRepository.kt  UserRequest.kt  UserTeam.kt  UserUpdateRequest.kt  UserUser.kt
src/main/kotlin/io/gray/notification/: NotificationService.kt
src/main/kotlin/io/gray/repos/: AnnouncerRepository.kt  FriendRepository.kt  GamePlayerRepository.kt  GameRepository.kt  GroupRepository.kt  KidRepository.kt  PasswordResetRepository.kt  PickRepository.kt  TeamRepository.kt  UserGroupRepository.kt  UserRepository.kt  UserTeamRepository.kt
src/main/resources/: application-local.yml  application.yml  logback.xml  nhl.yaml
src/main/resources/db/migration/: V1__create-schema.sql
src/main/resources/local/: V1__create-schema.sql  V2__update-user.sql
src/main/resources/prod/: V10__add-redit-username.sql  V11__add-other-team-fields.sql  V12__add-admin-field.sql  V13__rename-admin-field.sql  V14__create-announcers.sql  V15__add-announcer-pick-col.sql  V16__passwordreset.sql  V17__moremore-indexes.sql  V18__add-shootout-col.sql  V19__fix-shootout-col.sql  V1__create-schema.sql  V20__create-seasons.sql  V21__add-goalie-assist_and_otwinner.sql  V22__fix-ot-goals.sql  V23__drop-goals-against.sql  V24__add-announcer-doube-points.sql  V25__add-league.sql  V26__set-league.sql  V27__add-season.sql  V28__add-season-index.sql  V29__add-season-to-pick.sql  V2__update-user.sql  V30__add-notification-token.sql  V31__userteam_index.sql  V32__add_empty_netter_stats.sql  V33__add_goals_against_stats.sql  V34__kids.sql  V35__kids-v2.sql  V36__pick-constraint.sql  V3__update-user-again.sql  V5__friends-updates.sql  V6__drop-missed-group-col.sql  V7__make-indexes.sql  V8__make-more-indexes.sql  V9__make-moree-indexes.sql
src/main/resources/views/: home.vm
src/test/kotlin/io/gray/: LightTheLampApplicationTests.kt
src/test/kotlin/io/gray/client/: AuthClient.kt  PickClient.kt  UserClient.kt
src/test/kotlin/io/gray/controller/: MockNhlController.kt
src/test/resources/: application-test.yml
src/test/resources/responses/: boxscore.json  franchises.json  krakenroster.json  krakenschedule.json  krakenschedule_final.json  redwingsroster_1.json  redwingsroster_2.json  redwingsschedule.json  redwingsschedule_final.json  schedule.json  schedule_final.json  score.json  teams.json
src/test/resources/test/: V1__create-schema.sql
